{
  "name": "pentwi01",
  "version": "0.1.0",
  "description": "Create HTML5 Apps with JQuery Jump Start",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stk-pablo-gonzalez/PENTWI01.git"
  },
  "author": "Pablo Gonzalez (PAGR)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stk-pablo-gonzalez/PENTWI01/issues"
  },
  "homepage": "https://github.com/stk-pablo-gonzalez/PENTWI01#readme",
  "dependencies": {
    "express": "^4.16.2",
    "jasmine": "^2.8.0",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "jasmine-core": "^2.8.0",
    "karma": "^2.0.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.1"
  }
}
